[/]multicolumn{2}{l}{[/]textbf{Angola}} [/][/] 
& 2015 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Benin}} [/][/] 
& 2006 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2012 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2014 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2017 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Botswana}} [/][/] 
& 2008 (BAIS) & [/]checkmark & [/]xmark & [/]xmark & [/]checkmark [/][/] 
& 2013 (BAIS) & [/]checkmark & [/]xmark & [/]xmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Burkina Faso}} [/][/] 
& 2003 (DHS) & [/]checkmark & [/]checkmark & [/]xmark & [/]xmark [/][/] 
& 2010 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Burundi}} [/][/] 
& 2010 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Cameroon}} [/][/] 
& 2004 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2011 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2017 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2018 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Central African Republic}} [/][/] 
& 2018 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Chad}} [/][/] 
& 2004 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2014 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2019 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Congo - Kinshasa}} [/][/] 
& 2007 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Côte d’Ivoire}} [/][/] 
& 2012 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2017 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Eswatini}} [/][/] 
& 2006 (DHS) & [/]checkmark & [/]xmark & [/]checkmark & [/]xmark [/][/] 
& 2010 (MICS) & [/]checkmark & [/]checkmark & [/]xmark & [/]xmark [/][/] 
& 2014 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2017 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Ethiopia}} [/][/] 
& 2005 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2011 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Gabon}} [/][/] 
& 2012 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Gambia}} [/][/] 
& 2018 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Ghana}} [/][/] 
& 2003 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2008 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2014 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2017 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Guinea}} [/][/] 
& 2005 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Guinea-Bissau}} [/][/] 
& 2014 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2018 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Kenya}} [/][/] 
& 2003 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2008 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2014 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2018 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Lesotho}} [/][/] 
& 2004 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2009 (DHS) & [/]checkmark & [/]checkmark & [/]xmark & [/]checkmark [/][/] 
& 2014 (DHS) & [/]checkmark & [/]checkmark & [/]xmark & [/]checkmark [/][/] 
& 2017 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Liberia}} [/][/] 
& 2007 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2013 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Malawi}} [/][/] 
& 2004 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2010 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2013 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2015 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2019 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Mali}} [/][/] 
& 2006 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2012 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2018 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Mozambique}} [/][/] 
& 2003 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2009 (AIS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2011 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2015 (AIS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Namibia}} [/][/] 
& 2006 (DHS) & [/]checkmark & [/]xmark & [/]checkmark & [/]xmark [/][/] 
& 2013 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2017 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Niger}} [/][/] 
& 2006 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Nigeria}} [/][/] 
& 2008 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2013 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2018 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Repulic of the Congo}} [/][/] 
& 2005 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2009 (AIS) & [/]checkmark & [/]xmark & [/]checkmark & [/]xmark [/][/] 
& 2011 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Rwanda}} [/][/] 
& 2005 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2008 (DHS) & [/]checkmark & [/]checkmark & [/]xmark & [/]xmark [/][/] 
& 2010 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2015 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2018 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2019 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Senegal}} [/][/] 
& 2005 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Sierra Leone}} [/][/] 
& 2008 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2013 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2019 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{South Africa}} [/][/] 
& 2002 (HSRC) & [/]checkmark & [/]checkmark & [/]xmark & [/]checkmark [/][/] 
& 2008 (HSRC) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2012 (HSRC) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2017 (HSRC) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Tanzania}} [/][/] 
& 2003 (AIS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2004 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2007 (AIS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2010 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2012 (AIS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2015 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Togo}} [/][/] 
& 2013 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Uganda}} [/][/] 
& 2006 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2011 (AIS) & [/]checkmark & [/]checkmark & [/]xmark & [/]checkmark [/][/] 
& 2011 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Zambia}} [/][/] 
& 2007 (DHS) & [/]checkmark & [/]checkmark & [/]xmark & [/]xmark [/][/] 
& 2013 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/] 
& 2018 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/][5pt] 
[/]multicolumn{2}{l}{[/]textbf{Zimbabwe}} [/][/] 
& 2005 (DHS) & [/]checkmark & [/]xmark & [/]xmark & [/]xmark [/][/] 
& 2010 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2014 (MICS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2015 (DHS) & [/]checkmark & [/]checkmark & [/]checkmark & [/]checkmark [/][/] 
& 2016 (PHIA) & [/]checkmark & [/]checkmark & [/]checkmark & [/]xmark [/][/][5pt] 
